<!DOCTYPE html>
<html>
<head>
	<title>Code&Cafe</title>
	<meta charset="utf-8">
	<style type="text/css">
	#hhhh{
		width: 100%;
		height:100%;
		position: relative;
	}
	.top
	{
		width: 100%;
		height: 135px;
		position: relative;
	}
	.bigbig{
		width: 100%;
		height: 450px;
		position: relative;
	}
	.logo p{
        font-family:Comic Sans MS;
        font-size: 80px;
        margin-top: 10px;
        margin-left: 10px;
        width: 500px;
        color: black;
        text-shadow: 2px 3px white;
	}
	.small 
	{
		position: absolute;
		top: 85px;
		left: 20px;
		width: 600px;
		height: 20px;
		color: white;
		text-shadow: 2px 2px black;
	}
	
	
	.Recommend{
		width: 100px;
		height: 70px;
		position: absolute;
		right: 140px;
		top: 65.5px;
		border-top-right-radius: 20px;
		border-top-left-radius: 20px;
		background-color: black;
		font-size: 20px;
		font-weight: 3px;
		line-height:90px;
		padding-left: 10px;
		padding-right: 10px;
		

	}
	.Others{
		width: 100px;
		height: 70px;
		position: absolute;
		right: 270px;
		top: 65.5px;
		border-top-right-radius: 20px;
		border-top-left-radius: 20px;
		background-color: black;
		font-size: 20px;
		font-weight: 3px;
		line-height:90px;
		padding-left: 10px;
		padding-right: 10px;
	

	}
	.General{
		width: 100px;
		height: 70px;
		position: absolute;
		right:400px;
		top: 65.5px;
		border-top-right-radius: 20px;
		border-top-left-radius: 20px;
		background-color: black;
		font-size: 20px;
		font-weight: 3px;
		line-height:90px;
		padding-left: 20px;
	}
	.Location{
		width: 100px;
		height: 70px;
		position: absolute;
		right: 10px;
		top: 65.5px;
		border-top-right-radius: 20px;
		border-top-left-radius: 20px;
		background-color: black;
		font-size: 20px;
		font-weight: 3px;
		line-height:90px;
		padding-left: 20px;
	}
	.Homepage{
		width: 100px;
		height: 70px;
		position: absolute;
		right:530px;
		top: 65.5px;
		border-top-right-radius: 20px;
		border-top-left-radius: 20px;
		background-color: black;
		font-size: 20px;
		font-weight: 3px;
		line-height:90px;
		padding-left: 20px;
	}
	.ppp{
		  color:#fdb933;
		  font-weight: bold;
		  text-indent: 2em;
		  font-size: 20px;
	}
	.pp{
		color:black;
		  font-weight: bold;
		  text-indent: 2em;
		  font-size: 20px;
	}
	div[class="General"]:hover{
		width: 150px;
		height: 70px;
		position: absolute;
		right:400px;
		top: 65px;
		border-top-right-radius: 20px;
		border-top-left-radius: 20px;
		background-color: black;
		font-size: 20px;
		font-weight: 3px;
		line-height: 70px;
		padding-left: 20px;
		z-index: 3;
		border:1px solid white;
	}
	div[class="Others"]:hover{
		width: 150px;
		height: 70px;
		position: absolute;
		right: 270px;
		top: 65px;
		border-top-right-radius: 20px;
		border-top-left-radius: 20px;
		background-color: black;
		font-size: 20px;
		font-weight: 3px;
		line-height: 70px;
		padding-left: 10px;
		padding-right: 10px;
		border:1px solid white;
	}
	div[class="Recommend"]:hover{
		width: 150px;
		height: 70px;
		position: absolute;
		right: 140px;
		top: 65px;
		border-top-right-radius: 20px;
		border-top-left-radius: 20px;
		background-color: black;
		font-size: 20px;
		font-weight: 3px;
		line-height: 70px;
		padding-left: 10px;
		padding-right: 10px;
		border:1px solid white;

		
	}
	div[class="Location"]:hover{
		width: 150px;
		height: 70px;
		position: absolute;
		right: 10px;
		top: 65px;
		border-top-right-radius: 20px;
		border-top-left-radius: 20px;
		background-color: black;
		font-size: 20px;
		font-weight: 3px;
		line-height: 70px;
		padding-left: 20px;
		border:1px solid white;

	}
	div[class="Homepage"]:hover{
		width: 150px;
		height: 70px;
		position: absolute;
		right: 520px;
		top: 65px;
		border-top-right-radius: 20px;
		border-top-left-radius: 20px;
		background-color: black;
		font-size: 20px;
		font-weight: 3px;
		line-height: 70px;
		padding-left: 20px;
		border:1px solid white;

	}
	a{
		text-decoration: none;  /*取消下划线*/
		color: white;
	}
	
	
	h3{
		color:white;
	}
	.big1{
		width: 180px; 
		height: 400px; 
		background-color:black; 
		position: absolute;
		top: 0; 
		left: 0;
	}
	.roll:hover{
		transform: rotateX(360deg);
		transition: 2s;
	}
	.rolll:hover{
		transform: rotateY(360deg);
		transition: 2s;

	}
	

	
	</style>
</head>
<body>
	<embed src="1.mp3" hidden="true" autostart="true" loop="true"></embed>
	<div id="hhhh">
		<div class="top" style="background-image: url(img/199.png);background-size: 1300px 135.7px;background-repeat: no-repeat; ">
			<div class="logo"><p>CODE&CAFE</p>
			<h3 class="small">美好的生活应该分享给更多人，而好的咖啡也应该让更多人喝到</h3></div>
			<div class="General"><a href="C:\Users\lenovo\Desktop\A.html">About&emsp;us</a></div>
			<div class="Others"><a href="C:\Users\lenovo\Desktop\O.html">&emsp;Others</a></div>
			<div class="Recommend"><a href="C:\Users\lenovo\Desktop\M.html">Merchandise</a></div>
			<div class="Location"><a href="C:\Users\lenovo\Desktop\L.html">Location</a></div>
			<div class="Homepage"><a href="C:\Users\lenovo\Desktop\CODE&CAFE.html">Homepage</a></div>
			
		</div>
		<div class="bigbig" style="background-color: black;opacity: 0.85;">
			<div class="big1">
			<img class="roll" src="img/35.jpg" width="180px" height="100px" style=" position: absolute;top:0; ">
				<div class="pra1" style="position: absolute; width: 150px; height:260px;background-color: #DE8100; top: 120px;left: 15px;">
					<h3  style="text-align:center;font-size: 25px;">红丝绒蛋糕</h3>
					<p class="pp">红丝绒蛋糕是您的牛奶搭档，咖啡伴侣。让您第一口就心动。</p>

				</div>
			</div>
			<div class="big2" style="width: 179px; height: 400px; background-color:#DE8100; position: absolute; top: 0; left: 179px;">
				<img class="rolll" src="img/25.jpg" width="180px" height="100px" style=" position: absolute; top:300px;" >
				<div class="pra2" style="position: absolute; width: 150px; height:260px;background-color: black; top: 15px;left: 15px;">
					<h3  style="text-align:center;font-size: 25px;">意大利披萨</h3>
					<p class="ppp">让味蕾替我说爱你，愿我的味道，是给你最好的情书</p>
				</div>
				
			</div>
			<div class="big3" style="width: 179px; height: 400px; background-color:black; position: absolute; top: 0; left: 358px;">
				<img class="roll" src="img/188.jpg" width="180px" height="100px" style=" position: absolute; top:0;">
				<div class="pra3" style="position: absolute; width: 150px; height:260px;background-color: #DE8100;top: 120px;left: 15px;">
					<h3  style="text-align:center;font-size: 25px;">红丝绒摩卡</h3>
					<p class="pp">咖啡配奶油，给你不一样的感受。</p>
				</div>
				
			</div>
			<div class="big4" style="width: 179px; height: 400px; background-color:#DE8100; position: absolute; top: 0; left: 537px;">
				<img class="rolll" src="img/92.jpg" width="180px" height="100px"style=" position: absolute; top:300px;" >
				<div class="pra4" style="position: absolute; width: 150px; height:260px;background-color: black; top: 15px;left: 15px;">
					<h3  style="text-align:center;font-size: 25px;">醪糟美式</h3>
					<p class="ppp">醪糟+美式 给你一场味觉上的洗礼。反人类的口味，欢迎品尝！</p>
				</div>
				
				
			</div>
			<div class="big5" style="width: 179px; height: 400px; background-color:black; position: absolute; top: 0; left: 716px;">
				<img class="roll" src="img/90.jpg" width="180px" height="100px" style=" position: absolute; top:0;">
				<div class="pra5" style="position: absolute; width: 150px; height:260px;background-color: #DE8100; top: 120px;left: 15px;">
					<h3  style="text-align:center;font-size: 25px;">抹茶星冰乐</h3>
					<p class="pp">日本宇治抹茶 夏日必备</p>
				</div>
				
				
			</div>
			<div class="big6" style="width: 179px; height: 400px; background-color:#DE8100; position: absolute; top: 0; left: 895px;">
				<img class="rolll" src="img/91.jpg" width="180px" height="100px" style=" position: absolute; top:300px;">
				<div class="pra6" style="position: absolute; width: 150px; height:260px;background-color: black;  top: 15px;left: 15px;">
					<h3 style="text-align:center;font-size: 25px;">每日坚果酸奶</h3>
					<p class="ppp">酸奶搭配坚果，多种果仁的美妙搭配：阳光、健康、营养均衡。用心搭配让你美味一整天</p>
				</div>
				
				
			</div>
			<div class="big7" style="width: 177px; height: 400px; background-color:black; position: absolute; top: 0; left: 1072px;">
				<img class="roll" src="img/89.jpg" width="177px" height="100px" style=" position: absolute; top:0;">
				<div class="pra7" style="position: absolute; width: 150px; height:260px;background-color: #DE8100;  top: 120px;left: 15px;">
					<h3 style="text-align:center;font-size: 25px;">蛋&emsp;挞</h3>
					<p class="pp">葡式蛋挞 奶香浓郁 口感酥脆</p>
				</div>
				
				
			</div>

		</div>
		
			
	</div>
	

	
</body>
</html>